# michal_ryzner-kodilla_tester

./: build.gradle  settings.gradle  testScript.bat
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/test/resources/: GamblingMachineCorrectValues.csv  GamblingMachineIncorrectValues.csv  GamblingMachineValues.csv  countComas.csv  stringWithLowerCase.csv
kodilla-basic-tests/: build.gradle
kodilla-code-coverage/: build.gradle  excludeFilter.xml
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  CompanyRepository.java  Employee.java  EmployeeRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/: CodeCoverageApplicationTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTest.java  DbManagerTestSuite.java
kodilla-collections/: build.gradle
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/fizzbuzzchecker/: FizzBuzzChecker.java
kodilla-cucumber/src/main/java/seasonchecker/: SeasonChecker.java
kodilla-cucumber/src/main/java/wallet/: CashSlot.java  Cashier.java  Wallet.java
kodilla-cucumber/src/test/java/fizzbuzzchecker/: FizzBuzzSteps.java  FizzBuzzTestRunner.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java
kodilla-cucumber/src/test/java/wallet/: WalletSteps.java
kodilla-cucumber/src/test/resources/fizz_buzz_checker/: is_it_fizz_or_buzz.feature
kodilla-cucumber/src/test/resources/fizzbuzzchecker/: is_it_fizz_or_buzz.feature
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/wallet/: cash_complete_withdrawal.feature  cash_withdrawal.feature  display.feature  prevent.feature
kodilla-login-selenium/: build.gradle
kodilla-rest-api/: build.gradle
kodilla-selenium/: build.gradle
kodilla-selenium/src/main/java/com/kodilla/selenium/allegro/: AllegroTestingApp.java  AllegroTestingApp2.java
kodilla-selenium/src/main/java/com/kodilla/selenium/ebay/: EBayTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/form/: FormTestApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/login/: LoginTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/search/: StoreSearchExample.java
kodilla-spring-basic/: build.gradle
kodilla-testcontainers/: build.gradle
soap-projects/: NewProject-soap-soapui-project.xml
(+232 files in other folders)
