plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.2'
    testImplementation 'io.cucumber:cucumber-java:7.12.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.12.0'
}

test {
    useJUnitPlatform()
}

task cucumber(type: Test) {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}